<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LecturesTable"
    android:background="@drawable/background">


    <Button
        android:id="@+id/saveButton2"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/my_blue"
        android:fontFamily="serif"
        android:text="@string/save"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelbutton2"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table1"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/cancelbutton2"
        android:layout_width="95dp"
        android:layout_height="44dp"

        android:layout_marginEnd="84dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/my_button"
        android:fontFamily="serif"
        android:text="@string/cancel"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table1"
        app:layout_constraintVertical_bias="0.338" />

    <ImageView
        android:id="@+id/homeButton2"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/bottom_bar"
        android:contentDescription="@string/home"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/infoButton2"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/bottom_bar"
        android:contentDescription="@string/app_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#E29C9C9C"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/lectures_table"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:fontFamily="serif"
        android:text="@string/put_a_check_mark"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/table1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="0.489" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView49">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="335dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/day_time"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/_7_30_am"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/_9_00_am"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/_10_30_am"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/_1_00_pm"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="329dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/sunday"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/sun7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/sun9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/sun10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/sun1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/monday"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/mon7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/mon9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/mon10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/mon1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="93dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/tuesday"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/tue7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/tue9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/tue10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/tue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/wednesday"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/wed7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/wed9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/wed10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/wed1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:text="@string/thursday"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/thr7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/thr9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/thr10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

            <CheckBox
                android:id="@+id/thr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>